ul 
	padding: 0
	list-style: none

#form-inspiration textarea
	min-height: 20em
	
body
	background: url('../images/noisy.png') repeat transparent

#author-avatar
	float: left
	margin-right: 10px

#header-title
	font-family: 'Great Vibes', cursive
	font-size: 6em
	text-align: center

#jerseyscript
	float: right	

.msg
	text-align: center
	font-size: 1.5em

h4
	text-align: center

.quote
	font-style: italic

.list-insp
	position: relative
	margin: 0.8em 0
	padding: 0.7em
	overflow: hidden
	background-color: #fff

.list-insp p
	margin-bottom: 1.5em

.timestamp	
	font-size: 0.8em
	color: #999
	font-style: italic

.link-delete-parent
	background-color: #000
	position: absolute
	bottom: 0
	right: 0
	padding: 0.5em

.link-delete
	color: #fff

#pics
	position: relative

#inset
	width: 20%
	z-index: 1
	position: absolute
	top: 10em
	left: -3em

#loginInfo
	float: right

#contact-form textarea
	height: 10em

.error
	color: #fb5050



